.aside {
  position: sticky;
  top: 10px;
  width: 100%;
  max-width: 362px;
  background: var(--white);
  border-radius: 24px;
  padding: 24px 32px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}

.title {
  font-size: 16px;
  font-family: var(--font-text-medium);
  color: var(--gray);
  user-select: none;
}

.logo {
  width: 52px;
  height: 52px;
  border-radius: 12px;
  background: var(--light-gray);
  display: flex;
  align-items: center;
  justify-content: center;
}

.item {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--black);
}

.aside_close {
  display: none;
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.5;
  z-index: 19;
}

.aside_close.active {
  display: block;
}

@media (max-width: 1199px) {
  .aside {
    position: fixed;
    top: auto;
    bottom: 0px;
    left: 0;
    width: 100vw;
    max-width: 100%;
    z-index: 20;
    box-shadow: none;
    border-radius: 24px 24px 0 0;
    row-gap: 20px;
    max-height: 80vh;
    overflow-y: auto;
    padding: 20px 10px;
    transform: translateY(110%);
    transition: transform 300ms;
  }
  .aside.active {
    transform: translateY(0);
  }
  .title {
    font-size: 14px;
  }
}
