SET UTF-8
TRY воаитенрсйлпкьыяудмзбчгюцхфэъӕАВСМКГПТЕИЛФНДОЭРЗЮЯБХЦУЧЬЫЪЙӔ
WORDCHARS -ʼ'‘’
COMPOUNDMIN 2
FLAG num

REP 84
REP ц д
REP ӕппӕтуӕрӕсейон ӕппӕтуӕрӕсеон
REP ге ӕ
REP норттӕ нуӕрттӕ
REP ӕппыныдзух ӕппынӕдзух
REP подстанцӕ дӕлстанцӕ
REP ӕндӕрырдӕм ӕндӕрӕрдӕм
REP цӕмӕннӕ цӕуылнӕ
REP дт тт
REP тт дт
REP г к
REP к г
REP е с
REP й н
REP й и
REP иӕ йӕ
REP Иӕ Йӕ
REP п тт
REP тт дд
REP х гъ
REP гг тт
REP и н
REP и й
REP ф в
REP нӕ ӕнӕ
REP се ӕ
REP цц дздз
REP дздз цц
REP п н
REP п й
REP г к
REP к г
REP уи уый
REP а ӕ
REP ы ӕ
REP ӕ ы
REP зе ӕ
REP к ч
REP д т
REP д л
REP т д
REP г дж
REP ч дж
REP дж ч
REP дд тт
REP ыр р
REP ппп пп
REP ййй йй
REP йй й
REP ийа иа
REP ае ӕ
REP эе ӕ
REP аэ ӕ
REP эа ӕ
REP ь ъ
REP гг кк
REP кк гг
REP оп он
REP ып ын
REP ый ын
REP ийй ыйй
REP онт ӕтт
REP ийӕ иӕ
REP гъ хъ
REP ӕргъӕвст ӕргъӕфст
REP Дунтӕ Дымтӕ
REP Дунтӕй Дымтӕй
REP Дунтӕм Дымтӕм
REP дунтаг дымтаг
REP Дунты Дымты
REP дунтыхъӕуккаг дымтыхъӕуккаг
REP дунтыхъӕуккӕгтӕ дымтыхъӕуккӕгтӕ
REP Дунтыхъӕуы Дымтыхъӕуы
REP магазин дукани
REP магазины дуканийы
REP магазинтӕ дуканитӕ
REP генерал инӕлар
REP генералтӕ инӕлартӕ
REP генералы инӕлары
REP полковник булкъон
REP полковниктӕ булкъонтӕ
REP подполковник дӕлбулкъон
REP аз ӕ
REP цӕуыннӕ цӕуылнӕ

ICONV 6
ICONV æ ӕ #Первая буква — латинская, вторая — кириллическая
ICONV Æ Ӕ #Первая буква — латинская, вторая — кириллическая
ICONV ’ ʼ #Первый апостроф — из осетинской раскладки, второй — юникодовский, воспринимается как часть слова
ICONV ‘ ʼ
ICONV ' ʼ
ICONV ’ '

OCONV 1
OCONV ' ’

PFX 25 Y 2 #Учет появления вместо „ӕ“ апострофа
PFX 25 ӕ ʼ
PFX 25 и ʼ

SFX 201 Y 56 #Склонение по падежам слов типа коммунизм — без мн. числа
SFX 201 г джы
SFX 201 кк ччы
SFX 201 к чы [^к]к
SFX 201 0 йы [^ӕаоэеиыюя][у]
SFX 201 0 ы [ӕаоэеиыюя][у]
SFX 201 0 ы [бвджзлмнпрстфхцчшщ]
SFX 201 0 йы [аӕеиоыэюя]
SFX 201 й йы
SFX 201 ь ы
SFX 201 ъ ъы [^к]ъ
SFX 201 къ чъы
SFX 201 0 йӕн [^ӕаоэеиыюя][у]
SFX 201 0 ӕн [ӕаоэеиыюя][у]
SFX 201 0 ӕн [бвгкджзлмнпрстфхцчшщъ]
SFX 201 0 йӕн [аӕеиоыэюя]
SFX 201 й йӕн
SFX 201 ь ӕн
SFX 201 0 мӕ [ӕабвгдежийлнорсуфчшщыьэюя]
SFX 201 хъ хъы [^ъ]хъ
SFX 201 0 мӕ [^х][ъ]
SFX 201 0 мӕ [^з][з]
SFX 201 0 мӕ [^к][к]
SFX 201 0 мӕ [^м][м]
SFX 201 0 мӕ [^п][п]
SFX 201 0 мӕ [^т][т]
SFX 201 0 мӕ [^х][х]
SFX 201 0 мӕ [^ц][ц]
SFX 201 зз змӕ
SFX 201 кк кмӕ
SFX 201 мм ммӕ
SFX 201 пп пмӕ
SFX 201 тт тмӕ
SFX 201 хх хмӕ
SFX 201 цц цмӕ
SFX 201 хъхъ хъмӕ
SFX 201 0 ӕ [й]
SFX 201 0 йӕ [^ӕаоэеиыюя][у]
SFX 201 0 ӕй [ӕаоэеиыюя][у]
SFX 201 0 ӕй [бвгкджзлмнпрстфхцчшщъ]
SFX 201 0 йӕ [аӕеиоыэюя]
SFX 201 ь ӕй
SFX 201 0 йыл [^ӕаоэеиыюя][у]
SFX 201 0 ыл [ӕаоэеиыюя][у]
SFX 201 0 ыл [бвгкджзлмнпрстфхцчшщъ]
SFX 201 й йыл
SFX 201 0 йыл [аӕеиоыэюя]
SFX 201 ь ыл
SFX 201 0 имӕ [^йь]
SFX 201 й имӕ [й]
SFX 201 ь имӕ
SFX 201 0 йау [^ӕаоэеиыюя][у]
SFX 201 0 ау [ӕаоэеиыюя][у]
SFX 201 0 ау [бвгкджзлмнпрстфхцчшщъ]
SFX 201 й йау
SFX 201 0 йау [аӕеиоыэюя]
SFX 201 ь ау

SFX 202 Y 46
SFX 202 г джы
SFX 202 к чы
SFX 202 0 йы [^ӕаоэеиыюя][у]
SFX 202 0 ы [ӕаоэеиыюя][у]
SFX 202 0 ы [бвджзлмнпрстфхцчшщ]
SFX 202 0 йы [аӕеиоыэюя]
SFX 202 й йы
SFX 202 ь ы
SFX 202 ъ ъы [^к]ъ
SFX 202 къ чъы
SFX 202 0 йӕн [^ӕаоэеиыюя][у]
SFX 202 0 ӕн [ӕаоэеиыюя][у]
SFX 202 0 ӕн [бвгкджзлмнпрстфхцчшщъ]
SFX 202 0 йӕн [аӕеиоыэюя]
SFX 202 й йӕн
SFX 202 ь ӕн
SFX 202 0 мӕ
SFX 202 0 ӕ [й]
SFX 202 0 йӕ [^ӕаоэеиыюя][у]
SFX 202 0 ӕй [ӕаоэеиыюя][у]
SFX 202 0 ӕй [бвгкджзлмнпрстфхцчшщъ]
SFX 202 0 йӕ [аӕеиоыэюя]
SFX 202 ь ӕй
SFX 202 0 йыл [^ӕаоэеиыюя][у]
SFX 202 0 ыл [ӕаоэеиыюя][у]
SFX 202 0 ыл [бвгкджзлмнпрстфхцчшщъ]
SFX 202 0 йыл [аӕеиоыэюя]
SFX 202 й йыл
SFX 202 ь ыл
SFX 202 0 имӕ [^йь]
SFX 202 й имӕ [й]
SFX 202 ь имӕ
SFX 202 0 йау [^ӕаоэеиыюя][у]
SFX 202 0 ау [ӕаоэеиыюя][у]
SFX 202 0 ау [бвгкджзлмнпрстфхцчшщъ]
SFX 202 0 йау [аӕеиоыэюя]
SFX 202 й йау
SFX 202 ь ау
SFX 202 0 тӕ
SFX 202 0 ты
SFX 202 0 тӕн
SFX 202 0 тӕм
SFX 202 0 тӕй
SFX 202 0 тыл
SFX 202 0 тимӕ
SFX 202 0 тау

SFX 203 Y 675
SFX 203 аг аджы
SFX 203 аг агӕн
SFX 203 аг агмӕ
SFX 203 аг агӕй
SFX 203 аг агыл
SFX 203 аг агимӕ
SFX 203 аг агау
SFX 203 аг ӕгтӕ
SFX 203 аг ӕгты
SFX 203 аг ӕгтӕн
SFX 203 аг ӕгтӕм
SFX 203 аг ӕгтӕй
SFX 203 аг ӕгтыл
SFX 203 аг ӕгтимӕ
SFX 203 аг ӕгтау
SFX 203 ац ацы
SFX 203 ац ацӕн
SFX 203 ац ацмӕ
SFX 203 ац ацӕй
SFX 203 ац ацыл
SFX 203 ац ацимӕ
SFX 203 ац ацау
SFX 203 ац ӕцтӕ
SFX 203 ац ӕцты
SFX 203 ац ӕцтӕн
SFX 203 ац ӕцтӕм
SFX 203 ац ӕцтӕй
SFX 203 ац ӕцтыл
SFX 203 ац ӕцтимӕ
SFX 203 ац ӕцтау
SFX 203 агъ агъы
SFX 203 агъ агъӕн
SFX 203 агъ агъмӕ
SFX 203 агъ агъӕй
SFX 203 агъ агъыл
SFX 203 агъ агъимӕ
SFX 203 агъ агъау
SFX 203 агъ ӕгътӕ
SFX 203 агъ ӕгъты
SFX 203 агъ ӕгътӕн
SFX 203 агъ ӕгътӕм
SFX 203 агъ ӕгътӕй
SFX 203 агъ ӕгътыл
SFX 203 агъ ӕгътимӕ
SFX 203 агъ ӕгътау
SFX 203 ад ады
SFX 203 ад адӕн
SFX 203 ад адмӕ
SFX 203 ад адӕй
SFX 203 ад адыл
SFX 203 ад адимӕ
SFX 203 ад адау
SFX 203 ад ӕдтӕ
SFX 203 ад ӕдты
SFX 203 ад ӕдтӕн
SFX 203 ад ӕдтӕм
SFX 203 ад ӕдтӕй
SFX 203 ад ӕдтыл
SFX 203 ад ӕдтимӕ
SFX 203 ад ӕдтау
SFX 203 адз адзы
SFX 203 адз адзӕн
SFX 203 адз адзмӕ
SFX 203 адз адзӕй
SFX 203 адз адзыл
SFX 203 адз адзимӕ
SFX 203 адз адзау
SFX 203 адз ӕдзтӕ
SFX 203 адз ӕдзты
SFX 203 адз ӕдзтӕн
SFX 203 адз ӕдзтӕм
SFX 203 адз ӕдзтӕй
SFX 203 адз ӕдзтыл
SFX 203 адз ӕдзтимӕ
SFX 203 адз ӕдзтау
SFX 203 аз азы
SFX 203 аз азӕн
SFX 203 аз азмӕ
SFX 203 аз азӕй
SFX 203 аз азыл
SFX 203 аз азимӕ
SFX 203 аз азау
SFX 203 аз ӕзтӕ
SFX 203 аз ӕзты
SFX 203 аз ӕзтӕн
SFX 203 аз ӕзтӕм
SFX 203 аз ӕзтӕй
SFX 203 аз ӕзтыл
SFX 203 аз ӕзтимӕ
SFX 203 аз ӕзтау
SFX 203 ал алы
SFX 203 ал алӕн
SFX 203 ал алмӕ
SFX 203 ал алӕй
SFX 203 ал алыл
SFX 203 ал алимӕ
SFX 203 ал алау
SFX 203 ал ӕлттӕ
SFX 203 ал ӕлтты
SFX 203 ал ӕлттӕн
SFX 203 ал ӕлттӕм
SFX 203 ал ӕлттӕй
SFX 203 ал ӕлттыл
SFX 203 ал ӕлттимӕ
SFX 203 ал ӕлттау
SFX 203 ан аны
SFX 203 ан анӕн
SFX 203 ан анмӕ
SFX 203 ан анӕй
SFX 203 ан аныл
SFX 203 ан анимӕ
SFX 203 ан анау
SFX 203 ан ӕттӕ
SFX 203 ан ӕтты
SFX 203 ан ӕттӕн
SFX 203 ан ӕттӕм
SFX 203 ан ӕттӕй
SFX 203 ан ӕттыл
SFX 203 ан ӕттимӕ
SFX 203 ан ӕттау
SFX 203 ар ары
SFX 203 ар арӕн
SFX 203 ар армӕ
SFX 203 ар арӕй
SFX 203 ар арыл
SFX 203 ар аримӕ
SFX 203 ар арау
SFX 203 ар ӕрттӕ
SFX 203 ар ӕртты
SFX 203 ар ӕрттӕн
SFX 203 ар ӕрттӕм
SFX 203 ар ӕрттӕй
SFX 203 ар ӕрттыл
SFX 203 ар ӕрттимӕ
SFX 203 ар ӕрттау
SFX 203 арс арсы
SFX 203 арс арсӕн
SFX 203 арс арсмӕ
SFX 203 арс арсӕй
SFX 203 арс арсыл
SFX 203 арс арсимӕ
SFX 203 арс арсау
SFX 203 арс ӕрстӕ
SFX 203 арс ӕрсты
SFX 203 арс ӕрстӕн
SFX 203 арс ӕрстӕм
SFX 203 арс ӕрстӕй
SFX 203 арс ӕрстыл
SFX 203 арс ӕрстимӕ
SFX 203 арс ӕрстау
SFX 203 ас асы
SFX 203 ас асӕн
SFX 203 ас асмӕ
SFX 203 ас асӕй
SFX 203 ас асыл
SFX 203 ас асимӕ
SFX 203 ас асау
SFX 203 ас ӕстӕ
SFX 203 ас ӕсты
SFX 203 ас ӕстӕн
SFX 203 ас ӕстӕм
SFX 203 ас ӕстӕй
SFX 203 ас ӕстыл
SFX 203 ас ӕстимӕ
SFX 203 ас ӕстау
SFX 203 ау ауы
SFX 203 ау ауӕн
SFX 203 ау аумӕ
SFX 203 ау ауӕй
SFX 203 ау ауыл
SFX 203 ау ауимӕ
SFX 203 ау ауау
SFX 203 ау ӕуттӕ
SFX 203 ау ӕутты
SFX 203 ау ӕуттӕн
SFX 203 ау ӕуттӕм
SFX 203 ау ӕуттӕй
SFX 203 ау ӕуттыл
SFX 203 ау ӕуттимӕ
SFX 203 ау ӕуттау
SFX 203 аргъ аргъы
SFX 203 аргъ аргъӕн
SFX 203 аргъ аргъмӕ
SFX 203 аргъ аргъӕй
SFX 203 аргъ аргъыл
SFX 203 аргъ аргъимӕ
SFX 203 аргъ аргъау
SFX 203 аргъ ӕргътӕ
SFX 203 аргъ ӕргъты
SFX 203 аргъ ӕргътӕн
SFX 203 аргъ ӕргътӕм
SFX 203 аргъ ӕргътӕй
SFX 203 аргъ ӕргътыл
SFX 203 аргъ ӕргътимӕ
SFX 203 аргъ ӕргътау
SFX 203 ард арды
SFX 203 ард ардӕн
SFX 203 ард ардмӕ
SFX 203 ард ардӕй
SFX 203 ард ардыл
SFX 203 ард ардимӕ
SFX 203 ард ардау
SFX 203 ард ӕрдтӕ
SFX 203 ард ӕрдты
SFX 203 ард ӕрдтӕн
SFX 203 ард ӕрдтӕм
SFX 203 ард ӕрдтӕй
SFX 203 ард ӕрдтыл
SFX 203 ард ӕрдтимӕ
SFX 203 ард ӕрдтау
SFX 203 арм армы
SFX 203 арм армӕн
SFX 203 арм арммӕ
SFX 203 арм армӕй
SFX 203 арм армыл
SFX 203 арм армимӕ
SFX 203 арм армау
SFX 203 арм ӕрмттӕ
SFX 203 арм ӕрмтты
SFX 203 арм ӕрмттӕн
SFX 203 арм ӕрмттӕм
SFX 203 арм ӕрмттӕй
SFX 203 арм ӕрмттыл
SFX 203 арм ӕрмттимӕ
SFX 203 арм ӕрмттау
SFX 203 ат аты
SFX 203 ат атӕн
SFX 203 ат атмӕ
SFX 203 ат атӕй
SFX 203 ат атыл
SFX 203 ат атимӕ
SFX 203 ат атау
SFX 203 ат ӕттӕ
SFX 203 ат ӕтты
SFX 203 ат ӕттӕн
SFX 203 ат ӕттӕм
SFX 203 ат ӕттӕй
SFX 203 ат ӕттыл
SFX 203 ат ӕттимӕ
SFX 203 ат ӕттау
SFX 203 аф афы
SFX 203 аф афӕн
SFX 203 аф афмӕ
SFX 203 аф афӕй
SFX 203 аф афыл
SFX 203 аф афимӕ
SFX 203 аф афау
SFX 203 аф ӕфтӕ
SFX 203 аф ӕфты
SFX 203 аф ӕфтӕн
SFX 203 аф ӕфтӕм
SFX 203 аф ӕфтӕй
SFX 203 аф ӕфтыл
SFX 203 аф ӕфтимӕ
SFX 203 аф ӕфтау
SFX 203 ах ахы
SFX 203 ах ахӕн
SFX 203 ах ахмӕ
SFX 203 ах ахӕй
SFX 203 ах ахыл
SFX 203 ах ахимӕ
SFX 203 ах ахау
SFX 203 ах ӕхтӕ
SFX 203 ах ӕхты
SFX 203 ах ӕхтӕн
SFX 203 ах ӕхтӕм
SFX 203 ах ӕхтӕй
SFX 203 ах ӕхтыл
SFX 203 ах ӕхтимӕ
SFX 203 ах ӕхтау
SFX 203 ахс ахсы
SFX 203 ахс ахсӕн
SFX 203 ахс ахсмӕ
SFX 203 ахс ахсӕй
SFX 203 ахс ахсыл
SFX 203 ахс ахсимӕ
SFX 203 ахс ахсау
SFX 203 ахс ӕхстӕ
SFX 203 ахс ӕхсты
SFX 203 ахс ӕхстӕн
SFX 203 ахс ӕхстӕм
SFX 203 ахс ӕхстӕй
SFX 203 ахс ӕхстыл
SFX 203 ахс ӕхстимӕ
SFX 203 ахс ӕхстау
SFX 203 ӕг ӕджы
SFX 203 ӕг ӕгӕн
SFX 203 ӕг ӕгмӕ
SFX 203 ӕг ӕгӕй
SFX 203 ӕг ӕгыл
SFX 203 ӕг ӕгимӕ
SFX 203 ӕг ӕгау
SFX 203 ӕг джытӕ
SFX 203 ӕг джыты
SFX 203 ӕг джытӕн
SFX 203 ӕг джытӕм
SFX 203 ӕг джытӕй
SFX 203 ӕг джытыл
SFX 203 ӕг джытимӕ
SFX 203 ӕг джытау
SFX 203 гарз гарзы
SFX 203 гарз гарзӕн
SFX 203 гарз гарзмӕ
SFX 203 гарз гарзӕй
SFX 203 гарз гарзыл
SFX 203 гарз гарзимӕ
SFX 203 гарз гарзау
SFX 203 гарз гӕрзтӕ
SFX 203 гарз гӕрзты
SFX 203 гарз гӕрзтӕн
SFX 203 гарз гӕрзтӕм
SFX 203 гарз гӕрзтӕй
SFX 203 гарз гӕрзтыл
SFX 203 гарз гӕрзтимӕ
SFX 203 гарз гӕрзтау
SFX 203 ой ойы
SFX 203 ой ойӕн
SFX 203 ой оймӕ
SFX 203 ой ойӕ
SFX 203 ой ойыл
SFX 203 ой оимӕ
SFX 203 ой ойау
SFX 203 ой ӕйттӕ
SFX 203 ой ӕйтты
SFX 203 ой ӕйттӕн
SFX 203 ой ӕйттӕм
SFX 203 ой ӕйттӕй
SFX 203 ой ӕйттыл
SFX 203 ой ӕйттимӕ
SFX 203 ой ӕйттау
SFX 203 ом омы
SFX 203 ом омӕн
SFX 203 ом оммӕ
SFX 203 ом омӕй
SFX 203 ом омыл
SFX 203 ом омимӕ
SFX 203 ом омау
SFX 203 ом ӕмттӕ
SFX 203 ом ӕмтты
SFX 203 ом ӕмттӕн
SFX 203 ом ӕмттӕм
SFX 203 ом ӕмттӕй
SFX 203 ом ӕмттыл
SFX 203 ом ӕмттимӕ
SFX 203 ом ӕмттау
SFX 203 он оны
SFX 203 он онӕн
SFX 203 он онмӕ
SFX 203 он онӕй
SFX 203 он оныл
SFX 203 он онимӕ
SFX 203 он онау
SFX 203 он ӕттӕ
SFX 203 он ӕтты
SFX 203 он ӕттӕн
SFX 203 он ӕттӕм
SFX 203 он ӕттӕй
SFX 203 он ӕттыл
SFX 203 он ӕттимӕ
SFX 203 он ӕттау
SFX 203 онд онды
SFX 203 онд ондӕн
SFX 203 онд ондмӕ
SFX 203 онд ондӕй
SFX 203 онд ондыл
SFX 203 онд ондимӕ
SFX 203 онд ондау
SFX 203 онд ӕндтӕ
SFX 203 онд ӕндты
SFX 203 онд ӕндтӕн
SFX 203 онд ӕндтӕм
SFX 203 онд ӕндтӕй
SFX 203 онд ӕндтыл
SFX 203 онд ӕндтимӕ
SFX 203 онд ӕндтау
SFX 203 ыг ыджы
SFX 203 ыг ыгӕн
SFX 203 ыг ыгмӕ
SFX 203 ыг ыгӕй
SFX 203 ыг ыгыл
SFX 203 ыг ыгимӕ
SFX 203 ыг ыгау
SFX 203 ыг гуытӕ
SFX 203 ыг гуыты
SFX 203 ыг гуытӕн
SFX 203 ыг гуытӕм
SFX 203 ыг гуытӕй
SFX 203 ыг гуытыл
SFX 203 ыг гуытимӕ
SFX 203 ыг гуытау
SFX 203 ай айы
SFX 203 ай айӕн
SFX 203 ай аймӕ
SFX 203 ай айӕ
SFX 203 ай айыл
SFX 203 ай аимӕ
SFX 203 ай айау
SFX 203 ай ӕйттӕ
SFX 203 ай ӕйтты
SFX 203 ай ӕйттӕн
SFX 203 ай ӕйттӕм
SFX 203 ай ӕйттӕй
SFX 203 ай ӕйттыл
SFX 203 ай ӕйттимӕ
SFX 203 ай ӕйттау
SFX 203 алм алмы
SFX 203 алм алмӕн
SFX 203 алм алммӕ
SFX 203 алм алмӕй
SFX 203 алм алмыл
SFX 203 алм алмимӕ
SFX 203 алм алмау
SFX 203 алм ӕлмытӕ
SFX 203 алм ӕлмыты
SFX 203 алм ӕлмытӕн
SFX 203 алм ӕлмытӕм
SFX 203 алм ӕлмытӕй
SFX 203 алм ӕлмытыл
SFX 203 алм ӕлмытимӕ
SFX 203 алм ӕлмытау
SFX 203 арв арвы
SFX 203 арв арвӕн
SFX 203 арв арвмӕ
SFX 203 арв арвӕй
SFX 203 арв арвыл
SFX 203 арв арвимӕ
SFX 203 арв арвау
SFX 203 арв ӕрвтӕ
SFX 203 арв ӕрвты
SFX 203 арв ӕрвтӕн
SFX 203 арв ӕрвтӕм
SFX 203 арв ӕрвтӕй
SFX 203 арв ӕрвтыл
SFX 203 арв ӕрвтимӕ
SFX 203 арв ӕрвтау
SFX 203 зг зджы
SFX 203 зг згӕн
SFX 203 зг згмӕ
SFX 203 зг згӕй
SFX 203 зг згыл
SFX 203 зг згимӕ
SFX 203 зг згау
SFX 203 зг зджытӕ
SFX 203 зг зджыты
SFX 203 зг зджытӕн
SFX 203 зг зджытӕм
SFX 203 зг зджытӕй
SFX 203 зг зджытыл
SFX 203 зг зджытимӕ
SFX 203 зг зджытау
SFX 203 нк нчы
SFX 203 нк нкӕн
SFX 203 нк нкмӕ
SFX 203 нк нкӕй
SFX 203 нк нкыл
SFX 203 нк нкимӕ
SFX 203 нк нкау
SFX 203 нк нчытӕ
SFX 203 нк нчыты
SFX 203 нк нчытӕн
SFX 203 нк нчытӕм
SFX 203 нк нчытӕй
SFX 203 нк нчытыл
SFX 203 нк нчытимӕ
SFX 203 нк нчытау
SFX 203 ох охы
SFX 203 ох охӕн
SFX 203 ох охмӕ
SFX 203 ох охӕй
SFX 203 ох охыл
SFX 203 ох охимӕ
SFX 203 ох охау
SFX 203 ох ӕхтӕ
SFX 203 ох ӕхты
SFX 203 ох ӕхтӕн
SFX 203 ох ӕхтӕм
SFX 203 ох ӕхтӕй
SFX 203 ох ӕхтыл
SFX 203 ох ӕхтимӕ
SFX 203 ох ӕхтау
SFX 203 уыдз уыдзы
SFX 203 уыдз уыдзӕн
SFX 203 уыдз уыдзмӕ
SFX 203 уыдз уыдзӕй
SFX 203 уыдз уыдзыл
SFX 203 уыдз уыдзимӕ
SFX 203 уыдз уыдзау
SFX 203 уыдз уыйтӕ
SFX 203 уыдз уыйты
SFX 203 уыдз уыйтӕн
SFX 203 уыдз уыйтӕм
SFX 203 уыдз уыйтӕй
SFX 203 уыдз уыйтыл
SFX 203 уыдз уыйтимӕ
SFX 203 уыдз уыйтау
SFX 203 ус усы
SFX 203 ус усӕн
SFX 203 ус усмӕ
SFX 203 ус усӕй
SFX 203 ус усыл
SFX 203 ус усимӕ
SFX 203 ус усау
SFX 203 ус устытӕ
SFX 203 ус устыты
SFX 203 ус устытӕн
SFX 203 ус устытӕм
SFX 203 ус устытӕй
SFX 203 ус устытыл
SFX 203 ус устытимӕ
SFX 203 ус устытау
SFX 203 орд орды
SFX 203 орд ордӕн
SFX 203 орд ордмӕ
SFX 203 орд ордӕй
SFX 203 орд ордыл
SFX 203 орд ордимӕ
SFX 203 орд ордау
SFX 203 орд ӕрдтӕ
SFX 203 орд ӕрдты
SFX 203 орд ӕрдтӕн
SFX 203 орд ӕрдтӕм
SFX 203 орд ӕрдтӕй
SFX 203 орд ӕрдтыл
SFX 203 орд ӕрдтимӕ
SFX 203 орд ӕрдтау
SFX 203 ав авы
SFX 203 ав авӕн
SFX 203 ав авмӕ
SFX 203 ав авӕй
SFX 203 ав авыл
SFX 203 ав авимӕ
SFX 203 ав авау
SFX 203 ав ӕвтӕ
SFX 203 ав ӕвты
SFX 203 ав ӕвтӕн
SFX 203 ав ӕвтӕм
SFX 203 ав ӕвтӕй
SFX 203 ав ӕвтыл
SFX 203 ав ӕвтимӕ
SFX 203 ав ӕвтау
SFX 203 ак ачы
SFX 203 ак акӕн
SFX 203 ак акмӕ
SFX 203 ак акӕй
SFX 203 ак акыл
SFX 203 ак акимӕ
SFX 203 ак акау
SFX 203 ак ӕктӕ
SFX 203 ак ӕкты
SFX 203 ак ӕктӕн
SFX 203 ак ӕктӕм
SFX 203 ак ӕктӕй
SFX 203 ак ӕктыл
SFX 203 ак ӕктимӕ
SFX 203 ак ӕктау
SFX 203 агъз агъзы
SFX 203 агъз агъзӕн
SFX 203 агъз агъзмӕ
SFX 203 агъз агъзӕй
SFX 203 агъз агъзыл
SFX 203 агъз агъзимӕ
SFX 203 агъз агъзау
SFX 203 агъз ӕгъзтӕ
SFX 203 агъз ӕгъзты
SFX 203 агъз ӕгъзтӕн
SFX 203 агъз ӕгъзтӕм
SFX 203 агъз ӕгъзтӕй
SFX 203 агъз ӕгъзтыл
SFX 203 агъз ӕгъзтимӕ
SFX 203 агъз ӕгъзтау
SFX 203 агъд агъды
SFX 203 агъд агъдӕн
SFX 203 агъд агъдмӕ
SFX 203 агъд агъдӕй
SFX 203 агъд агъдыл
SFX 203 агъд агъдимӕ
SFX 203 агъд агъдау
SFX 203 агъд ӕгъдтӕ
SFX 203 агъд ӕгъдты
SFX 203 агъд ӕгъдтӕн
SFX 203 агъд ӕгъдтӕм
SFX 203 агъд ӕгъдтӕй
SFX 203 агъд ӕгъдтыл
SFX 203 агъд ӕгъдтимӕ
SFX 203 агъд ӕгъдтау
SFX 203 арк арчы
SFX 203 арк аркӕн
SFX 203 арк аркмӕ
SFX 203 арк аркӕй
SFX 203 арк аркыл
SFX 203 арк аркимӕ
SFX 203 арк аркау
SFX 203 арк ӕрчытӕ
SFX 203 арк ӕрчыты
SFX 203 арк ӕрчытӕн
SFX 203 арк ӕрчытӕм
SFX 203 арк ӕрчытӕй
SFX 203 арк ӕрчытыл
SFX 203 арк ӕрчытимӕ
SFX 203 арк ӕрчытау
SFX 203 анг анджы
SFX 203 анг ангӕн
SFX 203 анг ангмӕ
SFX 203 анг ангӕй
SFX 203 анг ангыл
SFX 203 анг ангимӕ
SFX 203 анг ангау
SFX 203 анг ӕнгтӕ
SFX 203 анг ӕнгты
SFX 203 анг ӕнгтӕн
SFX 203 анг ӕнгтӕм
SFX 203 анг ӕнгтӕй
SFX 203 анг ӕнгтыл
SFX 203 анг ӕнгтимӕ
SFX 203 анг ӕнгтау
SFX 203 аст асты
SFX 203 аст астӕн
SFX 203 аст астмӕ
SFX 203 аст астӕй
SFX 203 аст астыл
SFX 203 аст астимӕ
SFX 203 аст астау
SFX 203 аст ӕстытӕ
SFX 203 аст ӕстыты
SFX 203 аст ӕстытӕн
SFX 203 аст ӕстытӕм
SFX 203 аст ӕстытӕй
SFX 203 аст ӕстытыл
SFX 203 аст ӕстытимӕ
SFX 203 аст ӕстытау
SFX 203 афс афсы
SFX 203 афс афсӕн
SFX 203 афс афсмӕ
SFX 203 афс афсӕй
SFX 203 афс афсыл
SFX 203 афс афсимӕ
SFX 203 афс афсау
SFX 203 афс ӕфстӕ
SFX 203 афс ӕфсты
SFX 203 афс ӕфстӕн
SFX 203 афс ӕфстӕм
SFX 203 афс ӕфстӕй
SFX 203 афс ӕфстыл
SFX 203 афс ӕфстимӕ
SFX 203 афс ӕфстау
SFX 203 арт арты
SFX 203 арт артӕн
SFX 203 арт артмӕ
SFX 203 арт артӕй
SFX 203 арт артыл
SFX 203 арт артимӕ
SFX 203 арт артау
SFX 203 арт ӕрттӕ
SFX 203 арт ӕртты
SFX 203 арт ӕрттӕн
SFX 203 арт ӕрттӕм
SFX 203 арт ӕрттӕй
SFX 203 арт ӕрттыл
SFX 203 арт ӕрттимӕ
SFX 203 арт ӕрттау
SFX 203 дзог дзоджы
SFX 203 дзог дзогӕн
SFX 203 дзог дзогмӕ
SFX 203 дзог дзогӕй
SFX 203 дзог дзогыл
SFX 203 дзог дзогимӕ
SFX 203 дзог дзогау
SFX 203 дзог дзӕуджытӕ
SFX 203 дзог дзӕуджыты
SFX 203 дзог дзӕуджытӕн
SFX 203 дзог дзӕуджытӕм
SFX 203 дзог дзӕуджытӕй
SFX 203 дзог дзӕуджытыл
SFX 203 дзог дзӕуджытимӕ
SFX 203 дзог дзӕуджытау

SFX 207 Y 36 #Склонение по падежам слов типа *зӕрдӕ, *гай, *дзау, *ӕйдзаг
SFX 207 зӕрдӕ зӕрдӕйы
SFX 207 зӕрдӕ зӕрдӕйӕн
SFX 207 зӕрдӕ зӕрдӕмӕ
SFX 207 зӕрдӕ зӕрдӕйӕ
SFX 207 зӕрдӕ зӕрдӕйыл
SFX 207 зӕрдӕ зӕрдӕимӕ
SFX 207 зӕрдӕ зӕрдӕйау
SFX 207 зӕрдӕ зӕрдӕтӕ
SFX 207 зӕрдӕ зӕрдӕты
SFX 207 зӕрдӕ зӕрдӕтӕн
SFX 207 зӕрдӕ зӕрдӕтӕм
SFX 207 зӕрдӕ зӕрдӕтӕй
SFX 207 зӕрдӕ зӕрдӕтыл
SFX 207 зӕрдӕ зӕрдӕтимӕ
SFX 207 зӕрдӕ зӕрдӕтау
SFX 207 гай гӕйттӕ
SFX 207 гай гӕйттӕй
SFX 207 ӕйдзаг ӕйдзагӕй
SFX 207 ӕйдзаг ӕйдзӕгтӕ
SFX 207 ӕйдзаг ӕйдзӕгтӕй
SFX 207 дзау дзауы
SFX 207 дзау дзауӕн
SFX 207 дзау дзаумӕ
SFX 207 дзау дзауӕй
SFX 207 дзау дзауыл
SFX 207 дзау дзаумӕ
SFX 207 дзау дзауау
SFX 207 дзау дзӕуттӕ
SFX 207 дзау дзӕутты
SFX 207 дзау дзӕуттӕн
SFX 207 дзау дзӕуттӕм
SFX 207 дзау дзӕуттӕй
SFX 207 дзау дзӕуттыл
SFX 207 дзау дзӕуттимӕ
SFX 207 дзау дзӕуттау
SFX 207 гомау гомауӕй

SFX 209 Y 15 #Склонение по падежам слов типа цӕст, балц (т.е. корневая основа не меняется)
SFX 209 0 ы
SFX 209 0 ӕн
SFX 209 0 мӕ
SFX 209 0 ӕй
SFX 209 0 ыл
SFX 209 0 имӕ
SFX 209 0 ау
SFX 209 0 ытӕ
SFX 209 0 ыты
SFX 209 0 ытӕн
SFX 209 0 ытӕм
SFX 209 0 ытӕй
SFX 209 0 ытыл
SFX 209 0 ытимӕ
SFX 209 0 ытау

SFX 210 Y 25 #Склонение по падежам слов, оканчивающихся на две одинаковые согласные буквы (включая хъхъ) и имеющие форму мн. числа типа дзыппЫтӕ
SFX 210 кк ччы
SFX 210 0 ы [^к]
SFX 210 0 ӕн
SFX 210 зз змӕ
SFX 210 кк кмӕ
SFX 210 мм ммӕ
SFX 210 пп пмӕ
SFX 210 тт тмӕ
SFX 210 уу умӕ
SFX 210 хх хмӕ
SFX 210 цц цмӕ
SFX 210 хъхъ хъмӕ
SFX 210 0 ӕй
SFX 210 0 ыл
SFX 210 0 имӕ
SFX 210 0 ау
SFX 210 ь ау
SFX 210 0 ытӕ
SFX 210 0 ыты
SFX 210 0 ытӕн
SFX 210 0 ытӕм
SFX 210 0 ытӕй
SFX 210 0 ытыл
SFX 210 0 ытимӕ
SFX 210 0 ытау

SFX 211 Y 15 #Склонение порядковых числительных (фӕндзӕм, ӕртыккӕгӕм и т.п.) по падежам числительных
SFX 211 0 ы
SFX 211 0 ӕн
SFX 211 0 мӕ
SFX 211 0 ӕй
SFX 211 0 ыл
SFX 211 0 имӕ
SFX 211 0 ау
SFX 211 0 тӕ
SFX 211 0 ты
SFX 211 0 тӕн
SFX 211 0 тӕм
SFX 211 0 тӕй
SFX 211 0 тыл
SFX 211 0 тимӕ
SFX 211 0 тау

SFX 212 Y 24 #Склонение числительных по падежам (фондз, авд, дӕс и т.п.)
SFX 212 г джы
SFX 212 к чы
SFX 212 0 йы [ӕаоэеиыюя]
SFX 212 0 ы [^гкӕаоэеиыюя]
SFX 212 0 йӕн [ӕаоэеиыюя]
SFX 212 0 ӕн [^ӕаоэеиыюя]
SFX 212 0 мӕ
SFX 212 0 ӕ [й]
SFX 212 0 йӕ [ӕаоэеиыюя]
SFX 212 0 ӕй [^йӕаоэеиыюя]
SFX 212 0 йыл [ӕаоэеиыюя]
SFX 212 0 ыл [^ӕаоэеиыюя]
SFX 212 0 имӕ [^й]
SFX 212 й имӕ [й]
SFX 212 0 йау [ӕаоэеиыюя]
SFX 212 0 ау [^ӕаоэеиыюя]
SFX 212 0 тӕ
SFX 212 0 ты
SFX 212 0 тӕн
SFX 212 0 тӕм
SFX 212 0 тӕй
SFX 212 0 тыл
SFX 212 0 тимӕ
SFX 212 0 тау

SFX 213 Y 7 #Склонение слов, имеющих только множественное число: хӕмхуттӕ и т.п.
SFX 213 тӕ ты
SFX 213 тӕ тӕн
SFX 213 тӕ тӕм
SFX 213 тӕ тӕй
SFX 213 тӕ тыл
SFX 213 тӕ тимӕ
SFX 213 тӕ тау

SFX 214 Y 38 #Склонение слов на -ӕг по типу фыстӕг — фыстӕджытӕ; а также хион — хиуӕттӕ
SFX 214 ӕг ӕджы
SFX 214 ӕг ӕгӕн
SFX 214 ӕг ӕгмӕ
SFX 214 ӕг ӕгӕй
SFX 214 ӕг ӕгыл
SFX 214 ӕг ӕгимӕ
SFX 214 ӕг ӕгау
SFX 214 ӕг ӕджытӕ
SFX 214 ӕг ӕджыты
SFX 214 ӕг ӕджытӕн
SFX 214 ӕг ӕджытӕм
SFX 214 ӕг ӕджытӕй
SFX 214 ӕг ӕджытыл
SFX 214 ӕг ӕджытимӕ
SFX 214 ӕг ӕджытау
SFX 214 он оны
SFX 214 он онӕн
SFX 214 он онмӕ
SFX 214 он онӕй
SFX 214 он оныл
SFX 214 он онимӕ
SFX 214 он онау
SFX 214 он уӕттӕ
SFX 214 он уӕтты
SFX 214 он уӕттӕн
SFX 214 он уӕттӕм
SFX 214 он уӕттӕй
SFX 214 он уӕттыл
SFX 214 он уӕттимӕ
SFX 214 он уӕттау
SFX 214 он онтӕ
SFX 214 он онты
SFX 214 он онтӕн
SFX 214 он онтӕм
SFX 214 он онтӕй
SFX 214 он онтыл
SFX 214 он онтимӕ
SFX 214 он онтау

SFX 215 Y 16 #слова типа *гӕнӕг в падежах
SFX 215 ӕг ӕджы
SFX 215 ӕг ӕгӕн
SFX 215 ӕг ӕгмӕ
SFX 215 ӕг ӕгӕй
SFX 215 ӕг ӕгыл
SFX 215 ӕг ӕгимӕ
SFX 215 ӕг ӕгау
SFX 215 ӕг джытӕ
SFX 215 ӕг джыты
SFX 215 ӕг джытӕн
SFX 215 ӕг джытӕм
SFX 215 ӕг джытӕй
SFX 215 ӕг джытыл
SFX 215 ӕг джытимӕ
SFX 215 ӕг джытау
SFX 215 ӕг ӕн

SFX 216 Y 2 #глаголы в буд.времени на -дзӕн(-и,-ис) — ВРЕМЕННЫЙ флаг
SFX 216 0 и
SFX 216 0 ис

SFX 217 Y 314 #нысан (нысӕнттӕ) и проч.
SFX 217 ан аны
SFX 217 ан анӕн
SFX 217 ан анмӕ
SFX 217 ан анӕй
SFX 217 ан аныл
SFX 217 ан анимӕ
SFX 217 ан анау
SFX 217 ан ӕнттӕ
SFX 217 ан ӕнтты
SFX 217 ан ӕнттӕн
SFX 217 ан ӕнттӕм
SFX 217 ан ӕнттӕй
SFX 217 ан ӕнттыл
SFX 217 ан ӕнттимӕ
SFX 217 ан ӕнттау
SFX 217 он оны
SFX 217 он онӕн
SFX 217 он онмӕ
SFX 217 он онӕй
SFX 217 он оныл
SFX 217 он онимӕ
SFX 217 он онау
SFX 217 он ӕнттӕ
SFX 217 он ӕнтты
SFX 217 он ӕнттӕн
SFX 217 он ӕнттӕм
SFX 217 он ӕнттӕй
SFX 217 он ӕнттыл
SFX 217 он ӕнттимӕ
SFX 217 он ӕнттау
SFX 217 ыг ыджы
SFX 217 ыг ыгӕн
SFX 217 ыг ыгмӕ
SFX 217 ыг ыгӕй
SFX 217 ыг ыгыл
SFX 217 ыг ыгимӕ
SFX 217 ыг ыгау
SFX 217 ыг ыджытӕ
SFX 217 ыг ыджыты
SFX 217 ыг ыджытӕн
SFX 217 ыг ыджытӕм
SFX 217 ыг ыджытӕй
SFX 217 ыг ыджытыл
SFX 217 ыг ыджытимӕ
SFX 217 ыг ыджытау
SFX 217 ам амы
SFX 217 ам амӕн
SFX 217 ам аммӕ
SFX 217 ам амӕй
SFX 217 ам амыл
SFX 217 ам амимӕ
SFX 217 ам амау
SFX 217 ам ӕмттӕ
SFX 217 ам ӕмтты
SFX 217 ам ӕмттӕн
SFX 217 ам ӕмттӕм
SFX 217 ам ӕмттӕй
SFX 217 ам ӕмттыл
SFX 217 ам ӕмттимӕ
SFX 217 ам ӕмттау
SFX 217 ог оджы
SFX 217 ог огӕн
SFX 217 ог огмӕ
SFX 217 ог огӕй
SFX 217 ог огыл
SFX 217 ог огимӕ
SFX 217 ог огау
SFX 217 ог оджытӕ
SFX 217 ог оджыты
SFX 217 ог оджытӕн
SFX 217 ог оджытӕм
SFX 217 ог оджытӕй
SFX 217 ог оджытыл
SFX 217 ог оджытимӕ
SFX 217 ог оджытау
SFX 217 онг онджы
SFX 217 онг онгӕн
SFX 217 онг онгмӕ
SFX 217 онг онгӕй
SFX 217 онг онгыл
SFX 217 онг онгимӕ
SFX 217 онг онгау
SFX 217 онг ӕнгтӕ
SFX 217 онг ӕнгты
SFX 217 онг ӕнгтӕн
SFX 217 онг ӕнгтӕм
SFX 217 онг ӕнгтӕй
SFX 217 онг ӕнгтыл
SFX 217 онг ӕнгтимӕ
SFX 217 онг ӕнгтау
SFX 217 ондз ондзӕн
SFX 217 ондз ондзмӕ
SFX 217 ондз ондзӕй
SFX 217 ондз ондзыл
SFX 217 ондз ондзимӕ
SFX 217 ондз ондзау
SFX 217 ондз ӕндзтӕ
SFX 217 ондз ӕндзты
SFX 217 ондз ӕндзтӕн
SFX 217 ондз ӕндзтӕм
SFX 217 ондз ӕндзтӕй
SFX 217 ондз ӕндзтыл
SFX 217 ондз ӕндзтимӕ
SFX 217 ондз ӕндзтау
SFX 217 ынг ынджы
SFX 217 ынг ынгӕн
SFX 217 ынг ынгмӕ
SFX 217 ынг ынгӕй
SFX 217 ынг ынгыл
SFX 217 ынг ынгимӕ
SFX 217 ынг ынгау
SFX 217 ынг гуытӕ
SFX 217 ынг гуыты
SFX 217 ынг гуытӕн
SFX 217 ынг гуытӕм
SFX 217 ынг гуытӕй
SFX 217 ынг гуытыл
SFX 217 ынг гуытимӕ
SFX 217 ынг гуытау
SFX 217 ллаг лладжы
SFX 217 ллаг ллагӕн
SFX 217 ллаг ллагмӕ
SFX 217 ллаг ллагӕй
SFX 217 ллаг ллагыл
SFX 217 ллаг ллагимӕ
SFX 217 ллаг ллагау
SFX 217 ллаг лджытӕ
SFX 217 ллаг лджыты
SFX 217 ллаг лджытӕн
SFX 217 ллаг лджытӕм
SFX 217 ллаг лджытӕй
SFX 217 ллаг лджытыл
SFX 217 ллаг лджытимӕ
SFX 217 ллаг лджытау
SFX 217 атт атты
SFX 217 атт аттӕн
SFX 217 атт аттмӕ
SFX 217 атт аттӕй
SFX 217 атт аттыл
SFX 217 атт аттимӕ
SFX 217 атт аттау
SFX 217 ор оры
SFX 217 ор орӕн
SFX 217 ор ормӕ
SFX 217 ор орӕй
SFX 217 ор орыл
SFX 217 ор оримӕ
SFX 217 ор орау
SFX 217 ор ӕрттӕ
SFX 217 ор ӕртты
SFX 217 ор ӕрттӕн
SFX 217 ор ӕрттӕм
SFX 217 ор ӕрттӕй
SFX 217 ор ӕрттыл
SFX 217 ор ӕрттимӕ
SFX 217 ор ӕрттау
SFX 217 нӕ нӕйы
SFX 217 нӕ нӕмӕн
SFX 217 нӕ нӕмӕ
SFX 217 нӕ нӕмӕй
SFX 217 нӕ нӕйӕ
SFX 217 нӕ нӕйӕн
SFX 217 нӕ нӕуыл
SFX 217 нӕ нӕимӕ
SFX 217 нӕ нӕйау
SFX 217 нӕ нӕтӕ
SFX 217 нӕ нӕты
SFX 217 нӕ нӕтӕн
SFX 217 нӕ нӕтӕм
SFX 217 нӕ нӕтӕй
SFX 217 нӕ нӕтыл
SFX 217 нӕ нӕтимӕ
SFX 217 нӕ нӕтау
SFX 217 дзи дзийы
SFX 217 дзи дзийӕн
SFX 217 дзи дзимӕ
SFX 217 дзи дзийӕ
SFX 217 дзи дзиуыл
SFX 217 дзи дзиимӕ
SFX 217 дзи дзиау
SFX 217 аг аджы
SFX 217 аг агӕн
SFX 217 аг агмӕ
SFX 217 аг агӕй
SFX 217 аг агыл
SFX 217 аг агимӕ
SFX 217 аг агау
SFX 217 аг джытӕ
SFX 217 аг джыты
SFX 217 аг джытӕн
SFX 217 аг джытӕм
SFX 217 аг джытӕй
SFX 217 аг джытыл
SFX 217 аг джытимӕ
SFX 217 аг джытау
SFX 217 ардз ардзы
SFX 217 ардз ардзӕн
SFX 217 ардз ардзмӕ
SFX 217 ардз ардзӕй
SFX 217 ардз ардзыл
SFX 217 ардз ардзимӕ
SFX 217 ардз ардзау
SFX 217 ардз ӕрдзтӕ
SFX 217 ардз ӕрдзты
SFX 217 ардз ӕрдзтӕн
SFX 217 ардз ӕрдзтӕм
SFX 217 ардз ӕрдзтӕй
SFX 217 ардз ӕрдзтыл
SFX 217 ардз ӕрдзтимӕ
SFX 217 ардз ӕрдзтау
SFX 217 д ды
SFX 217 д дӕн
SFX 217 д дмӕ
SFX 217 д дӕй
SFX 217 д дыл
SFX 217 д димӕ
SFX 217 д дау
SFX 217 д дӕлтӕ
SFX 217 д дӕлты
SFX 217 д дӕлтӕн
SFX 217 д дӕлтӕм
SFX 217 д дӕлтӕй
SFX 217 д дӕлтыл
SFX 217 д дӕлтимӕ
SFX 217 д дӕлтау
SFX 217 уг уджы
SFX 217 уг угӕн
SFX 217 уг угмӕ
SFX 217 уг угӕй
SFX 217 уг угыл
SFX 217 уг угимӕ
SFX 217 уг угау
SFX 217 уг уццытӕ
SFX 217 уг уццыты
SFX 217 уг уццытӕн
SFX 217 уг уццытӕм
SFX 217 уг уццытӕй
SFX 217 уг уццытыл
SFX 217 уг уццытимӕ
SFX 217 уг уццытау
SFX 217 алх алхы
SFX 217 алх алхӕн
SFX 217 алх алхмӕ
SFX 217 алх алхӕй
SFX 217 алх алхыл
SFX 217 алх алхимӕ
SFX 217 алх алхау
SFX 217 алх ӕлхытӕ
SFX 217 алх ӕлхыты
SFX 217 алх ӕлхытӕн
SFX 217 алх ӕлхытӕм
SFX 217 алх ӕлхытӕй
SFX 217 алх ӕлхытыл
SFX 217 алх ӕлхытимӕ
SFX 217 алх ӕлхытау
SFX 217 онд ондӕн
SFX 217 онд ондмӕ
SFX 217 онд ондӕй
SFX 217 онд ондыл
SFX 217 онд ондимӕ
SFX 217 онд ондау
SFX 217 онд ӕдтӕ
SFX 217 онд ӕдты
SFX 217 онд ӕдтӕн
SFX 217 онд ӕдтӕм
SFX 217 онд ӕдтӕй
SFX 217 онд ӕдтыл
SFX 217 онд ӕдтимӕ
SFX 217 онд ӕдтау
SFX 217 алгъ алгъы
SFX 217 алгъ алгъӕн
SFX 217 алгъ алгъмӕ
SFX 217 алгъ алгъӕй
SFX 217 алгъ алгъыл
SFX 217 алгъ алгъимӕ
SFX 217 алгъ алгъау
SFX 217 алгъ ӕлгътӕ
SFX 217 алгъ ӕлгъты
SFX 217 алгъ ӕлгътӕн
SFX 217 алгъ ӕлгътӕм
SFX 217 алгъ ӕлгътӕй
SFX 217 алгъ ӕлгътыл
SFX 217 алгъ ӕлгътимӕ
SFX 217 алгъ ӕлгътау
SFX 217 ӕг ӕджы
SFX 217 ӕг ӕгӕн
SFX 217 ӕг ӕгмӕ
SFX 217 ӕг ӕгӕй
SFX 217 ӕг ӕгыл
SFX 217 ӕг ӕгимӕ
SFX 217 ӕг ӕгау
SFX 217 ӕг гуытӕ
SFX 217 ӕг гуыты
SFX 217 ӕг гуытӕн
SFX 217 ӕг гуытӕм
SFX 217 ӕг гуытӕй
SFX 217 ӕг гуытыл
SFX 217 ӕг гуытимӕ
SFX 217 ӕг гуытау
SFX 217 алм алмы
SFX 217 алм алмӕн
SFX 217 алм алммӕ
SFX 217 алм алмӕй
SFX 217 алм алмыл
SFX 217 алм алмимӕ
SFX 217 алм алмау
SFX 217 алм ӕлмттӕ
SFX 217 алм ӕлмтты
SFX 217 алм ӕлмттӕн
SFX 217 алм ӕлмттӕм
SFX 217 алм ӕлмттӕй
SFX 217 алм ӕлмттыл
SFX 217 алм ӕлмттимӕ
SFX 217 алм ӕлмттау

SFX 218 Y 39 #зӕрдӕ (зӕрдӕйы, зӕрды), бӕстӕ (бӕстӕйы, бӕсты, бӕстӕй)
SFX 218 дӕ дӕйы
SFX 218 дӕ ды
SFX 218 дӕ дӕйӕн
SFX 218 дӕ дӕмӕ
SFX 218 дӕ дӕйӕ
SFX 218 дӕ дӕйыл
SFX 218 дӕ дыл
SFX 218 дӕ дӕимӕ
SFX 218 дӕ дӕйау
SFX 218 дӕ дӕтӕ
SFX 218 дӕ дӕты
SFX 218 дӕ дӕтӕн
SFX 218 дӕ дӕтӕм
SFX 218 дӕ дӕтӕй
SFX 218 дӕ дӕтыл
SFX 218 дӕ дӕтимӕ
SFX 218 дӕ дӕтау
SFX 218 тӕ тӕйы
SFX 218 тӕ ты
SFX 218 тӕ тӕйӕн
SFX 218 тӕ тӕм
SFX 218 тӕ тӕн
SFX 218 тӕ тӕмӕ
SFX 218 тӕ тӕйӕ
SFX 218 тӕ тӕй
SFX 218 тӕ тӕйыл
SFX 218 тӕ тыл
SFX 218 тӕ тӕимӕ
SFX 218 тӕ тимӕ
SFX 218 тӕ тӕйау
SFX 218 тӕ тау
SFX 218 тӕ тӕтӕ
SFX 218 тӕ тӕты
SFX 218 тӕ тӕтӕн
SFX 218 тӕ тӕтӕм
SFX 218 тӕ тӕтӕй
SFX 218 тӕ тӕтыл
SFX 218 тӕ тӕтимӕ
SFX 218 тӕ тӕтау

SFX 219 Y 45 #Склонение по падежам слов типа дӕттӕг (дӕтджытӕ), лӕууӕг (лӕуджытӕ) и т.д.
SFX 219 ссӕг ссӕджы
SFX 219 ссӕг ссӕгӕн
SFX 219 ссӕг ссӕгмӕ
SFX 219 ссӕг ссӕгӕй
SFX 219 ссӕг ссӕгыл
SFX 219 ссӕг ссӕгимӕ
SFX 219 ссӕг ссӕгау
SFX 219 ссӕг сджытӕ
SFX 219 ссӕг сджыты
SFX 219 ссӕг сджытӕн
SFX 219 ссӕг сджытӕм
SFX 219 ссӕг сджытӕй
SFX 219 ссӕг сджытыл
SFX 219 ссӕг сджытимӕ
SFX 219 ссӕг сджытау
SFX 219 ттӕг ттӕджы
SFX 219 ттӕг ттӕгӕн
SFX 219 ттӕг ттӕгмӕ
SFX 219 ттӕг ттӕгӕй
SFX 219 ттӕг ттӕгыл
SFX 219 ттӕг ттӕгимӕ
SFX 219 ттӕг ттӕгау
SFX 219 ттӕг тджытӕ
SFX 219 ттӕг тджыты
SFX 219 ттӕг тджытӕн
SFX 219 ттӕг тджытӕм
SFX 219 ттӕг тджытӕй
SFX 219 ттӕг тджытыл
SFX 219 ттӕг тджытимӕ
SFX 219 ттӕг тджытау
SFX 219 ууӕг ууӕджы
SFX 219 ууӕг ууӕгӕн
SFX 219 ууӕг ууӕгмӕ
SFX 219 ууӕг ууӕгӕй
SFX 219 ууӕг ууӕгыл
SFX 219 ууӕг ууӕгимӕ
SFX 219 ууӕг ууӕгау
SFX 219 ууӕг уджытӕ
SFX 219 ууӕг уджыты
SFX 219 ууӕг уджытӕн
SFX 219 ууӕг уджытӕм
SFX 219 ууӕг уджытӕй
SFX 219 ууӕг уджытыл
SFX 219 ууӕг уджытимӕ
SFX 219 ууӕг уджытау

SFX 220 Y 15 #Склонение по падежам слов типа ӕвӕрд — ӕвӕрдтытӕ
SFX 220 0 ы
SFX 220 0 ӕн
SFX 220 0 мӕ
SFX 220 0 ӕй
SFX 220 0 ыл
SFX 220 0 имӕ
SFX 220 0 ау
SFX 220 0 тытӕ
SFX 220 0 тыты
SFX 220 0 тытӕн
SFX 220 0 тытӕм
SFX 220 0 тытӕй
SFX 220 0 тытыл
SFX 220 0 тытимӕ
SFX 220 0 тытау

SFX 221 Y 135
SFX 221 аст асты
SFX 221 аст астӕн
SFX 221 аст астмӕ
SFX 221 аст астӕй
SFX 221 аст астыл
SFX 221 аст астимӕ
SFX 221 аст астау
SFX 221 аст ӕстытӕ
SFX 221 аст ӕстыты
SFX 221 аст ӕстытӕн
SFX 221 аст ӕстытӕм
SFX 221 аст ӕстытӕй
SFX 221 аст ӕстытыл
SFX 221 аст ӕстытимӕ
SFX 221 аст ӕстытау
SFX 221 ад ады
SFX 221 ад адӕн
SFX 221 ад адмӕ
SFX 221 ад адӕй
SFX 221 ад адыл
SFX 221 ад адимӕ
SFX 221 ад адау
SFX 221 ад ӕдтытӕ
SFX 221 ад ӕдтыты
SFX 221 ад ӕдтытӕн
SFX 221 ад ӕдтытӕм
SFX 221 ад ӕдтытӕй
SFX 221 ад ӕдтытыл
SFX 221 ад ӕдтытимӕ
SFX 221 ад ӕдтытау
SFX 221 алд алды
SFX 221 алд алдӕн
SFX 221 алд алдмӕ
SFX 221 алд алдӕй
SFX 221 алд алдыл
SFX 221 алд алдимӕ
SFX 221 алд алдау
SFX 221 алд ӕлдтытӕ
SFX 221 алд ӕлдтыты
SFX 221 алд ӕлдтытӕн
SFX 221 алд ӕлдтытӕм
SFX 221 алд ӕлдтытӕй
SFX 221 алд ӕлдтытыл
SFX 221 алд ӕлдтытимӕ
SFX 221 алд ӕлдтытау
SFX 221 афт афты
SFX 221 афт афтӕн
SFX 221 афт афтмӕ
SFX 221 афт афтӕй
SFX 221 афт афтыл
SFX 221 афт афтимӕ
SFX 221 афт афтау
SFX 221 афт ӕфтытӕ
SFX 221 афт ӕфтыты
SFX 221 афт ӕфтытӕн
SFX 221 афт ӕфтытӕм
SFX 221 афт ӕфтытӕй
SFX 221 афт ӕфтытыл
SFX 221 афт ӕфтытимӕ
SFX 221 афт ӕфтытау
SFX 221 арст арсты
SFX 221 арст арстӕн
SFX 221 арст арстмӕ
SFX 221 арст арстӕй
SFX 221 арст арстыл
SFX 221 арст арстимӕ
SFX 221 арст арстау
SFX 221 арст ӕрстытӕ
SFX 221 арст ӕрстыты
SFX 221 арст ӕрстытӕн
SFX 221 арст ӕрстытӕм
SFX 221 арст ӕрстытӕй
SFX 221 арст ӕрстытыл
SFX 221 арст ӕрстытимӕ
SFX 221 арст ӕрстытау
SFX 221 онд онды
SFX 221 онд ондӕн
SFX 221 онд ондмӕ
SFX 221 онд ондӕй
SFX 221 онд ондыл
SFX 221 онд ондимӕ
SFX 221 онд ондау
SFX 221 онд ӕндтытӕ
SFX 221 онд ӕндтыты
SFX 221 онд ӕндтытӕн
SFX 221 онд ӕндтытӕм
SFX 221 онд ӕндтытӕй
SFX 221 онд ӕндтытыл
SFX 221 онд ӕндтытимӕ
SFX 221 онд ӕндтытау
SFX 221 адт адты
SFX 221 адт адтӕн
SFX 221 адт адтмӕ
SFX 221 адт адтӕй
SFX 221 адт адтыл
SFX 221 адт адтимӕ
SFX 221 адт адтау
SFX 221 адт ӕдтытӕ
SFX 221 адт ӕдтыты
SFX 221 адт ӕдтытӕн
SFX 221 адт ӕдтытӕм
SFX 221 адт ӕдтытӕй
SFX 221 адт ӕдтытыл
SFX 221 адт ӕдтытимӕ
SFX 221 адт ӕдтытау
SFX 221 ыд ыды
SFX 221 ыд ыдӕн
SFX 221 ыд ыдмӕ
SFX 221 ыд ыдӕй
SFX 221 ыд ыдыл
SFX 221 ыд ыдимӕ
SFX 221 ыд ыдау
SFX 221 ыд ыдтытӕ
SFX 221 ыд ыдтыты
SFX 221 ыд ыдтытӕн
SFX 221 ыд ыдтытӕм
SFX 221 ыд ыдтытӕй
SFX 221 ыд ыдтытыл
SFX 221 ыд ыдтытимӕ
SFX 221 ыд ыдтытау
SFX 221 агъд агъды
SFX 221 агъд агъдӕн
SFX 221 агъд агъдмӕ
SFX 221 агъд агъдӕй
SFX 221 агъд агъдыл
SFX 221 агъд агъдимӕ
SFX 221 агъд агъдау
SFX 221 агъд ӕгъдтытӕ
SFX 221 агъд ӕгъдтыты
SFX 221 агъд ӕгъдтытӕн
SFX 221 агъд ӕгъдтытӕм
SFX 221 агъд ӕгъдтытӕй
SFX 221 агъд ӕгъдтытыл
SFX 221 агъд ӕгъдтытимӕ
SFX 221 агъд ӕгъдтытау

SFX 312 Y 44 #Склонение по падежам неосетинских фамилий
SFX 312 г гы
SFX 312 к кы
SFX 312 0 йы [^ӕаоэеиыюя][у]
SFX 312 0 ы [ӕаоэеиыюя][у]
SFX 312 0 ы [бвджзлмнпрстфхцчшщъ]
SFX 312 0 йы [аӕеиоыэюя]
SFX 312 й йы
SFX 312 ь ы
SFX 312 0 йӕн [^ӕаоэеиыюя][у]
SFX 312 0 ӕн [ӕаоэеиыюя][у]
SFX 312 0 ӕн [бвгкджзлмнпрстфхцчшщъ]
SFX 312 0 йӕн [аӕеиоыэюя]
SFX 312 й йӕн
SFX 312 ь ӕн
SFX 312 0 мӕ
SFX 312 0 ӕ [й]
SFX 312 0 йӕ [^ӕаоэеиыюя][у]
SFX 312 0 ӕй [ӕаоэеиыюя][у]
SFX 312 0 ӕй [бвгкджзлмнпрстфхцчшщъ]
SFX 312 0 йӕ [аӕеиоыэюя]
SFX 312 ь ӕй
SFX 312 0 йыл [^ӕаоэеиыюя][у]
SFX 312 0 ыл [ӕаоэеиыюя][у]
SFX 312 0 ыл [бвгкджзлмнпрстфхцчшщъ]
SFX 312 0 йыл [аӕеиоыэюя]
SFX 312 й йыл
SFX 312 ь ыл
SFX 312 0 имӕ [^йь]
SFX 312 й имӕ [й]
SFX 312 ь имӕ
SFX 312 0 йау [^ӕаоэеиыюя][у]
SFX 312 0 ау [ӕаоэеиыюя][у]
SFX 312 0 ау [бвгкджзлмнпрстфхцчшщъ]
SFX 312 0 йау [аӕеиоыэюя]
SFX 312 й йау
SFX 312 ь ау
SFX 312 0 тӕ
SFX 312 0 ты
SFX 312 0 тӕн
SFX 312 0 тӕм
SFX 312 0 тӕй
SFX 312 0 тыл
SFX 312 0 тимӕ
SFX 312 0 тау

SFX 313 Y 7 #Склонение осетинских фамилий: Абайтӕ и т.д.
SFX 313 тӕ ты
SFX 313 тӕ тӕн
SFX 313 тӕ тӕм
SFX 313 тӕ тӕй
SFX 313 тӕ тыл
SFX 313 тӕ тимӕ
SFX 313 тӕ тау

SFX 314 Y 56 #Осетинские личные имена; осет. фамилии типа Абиан, Плион и т.п.; осет. географические названия (Ирыстон, Цыкола, Рукъ и т.д.)
SFX 314 г джы
SFX 314 кк ччы
SFX 314 к чы [^к]к
SFX 314 0 йы [^ӕаоэеиыюя][у]
SFX 314 0 ы [ӕаоэеиыюя][у]
SFX 314 0 ы [бвджзлмнпрстфхцчшщ]
SFX 314 0 йы [аӕеиоыэюя]
SFX 314 й йы
SFX 314 ь ы
SFX 314 ъ ъы [^к]ъ
SFX 314 къ чъы
SFX 314 0 йӕн [^ӕаоэеиыюя][у]
SFX 314 0 ӕн [ӕаоэеиыюя][у]
SFX 314 0 ӕн [бвгкджзлмнпрстфхцчшщъ]
SFX 314 0 йӕн [аӕеиоыэюя]
SFX 314 й йӕн
SFX 314 ь ӕн
SFX 314 0 мӕ [ӕабвгдежийлнорсуфчшщыьэюя]
SFX 314 хъ хъы [^ъ]хъ
SFX 314 0 мӕ [^х][ъ]
SFX 314 0 мӕ [^з][з]
SFX 314 0 мӕ [^к][к]
SFX 314 0 мӕ [^м][м]
SFX 314 0 мӕ [^п][п]
SFX 314 0 мӕ [^т][т]
SFX 314 0 мӕ [^х][х]
SFX 314 0 мӕ [^ц][ц]
SFX 314 зз змӕ
SFX 314 кк кмӕ
SFX 314 мм ммӕ
SFX 314 пп пмӕ
SFX 314 тт тмӕ
SFX 314 хх хмӕ
SFX 314 цц цмӕ
SFX 314 хъхъ хъмӕ
SFX 314 0 ӕ [й]
SFX 314 0 йӕ [^ӕаоэеиыюя][у]
SFX 314 0 ӕй [ӕаоэеиыюя][у]
SFX 314 0 ӕй [бвгкджзлмнпрстфхцчшщъ]
SFX 314 0 йӕ [аӕеиоыэюя]
SFX 314 ь ӕй
SFX 314 0 йыл [^ӕаоэеиыюя][у]
SFX 314 0 ыл [ӕаоэеиыюя][у]
SFX 314 0 ыл [бвгкджзлмнпрстфхцчшщъ]
SFX 314 й йыл
SFX 314 0 йыл [аӕеиоыэюя]
SFX 314 ь ыл
SFX 314 0 имӕ [^йь]
SFX 314 й имӕ [й]
SFX 314 ь имӕ
SFX 314 0 йау [^ӕаоэеиыюя][у]
SFX 314 0 ау [ӕаоэеиыюя][у]
SFX 314 0 ау [бвгкджзлмнпрстфхцчшщъ]
SFX 314 й йау
SFX 314 0 йау [аӕеиоыэюя]
SFX 314 ь ау

SFX 315 Y 38 #Неосетинские личные имена; неосетинские географические названия
SFX 315 г джы
SFX 315 г гы
SFX 315 к чы
SFX 315 к кы
SFX 315 0 йы [^ӕаоэеиыюя][у]
SFX 315 0 ы [ӕаоэеиыюя][у]
SFX 315 0 ы [бвджзлмнпрстфхцчшщъ]
SFX 315 0 йы [аӕеиоыэюя]
SFX 315 й йы
SFX 315 ь ы
SFX 315 0 йӕн [^ӕаоэеиыюя][у]
SFX 315 0 ӕн [ӕаоэеиыюя][у]
SFX 315 0 ӕн [бвгкджзлмнпрстфхцчшщъ]
SFX 315 0 йӕн [аӕеиоыэюя]
SFX 315 й йӕн
SFX 315 ь ӕн
SFX 315 0 мӕ
SFX 315 0 ӕ [й]
SFX 315 0 йӕ [^ӕаоэеиыюя][у]
SFX 315 0 ӕй [ӕаоэеиыюя][у]
SFX 315 0 ӕй [бвгкджзлмнпрстфхцчшщъ]
SFX 315 0 йӕ [аӕеиоыэюя]
SFX 315 ь ӕй
SFX 315 0 йыл [^ӕаоэеиыюя][у]
SFX 315 0 ыл [ӕаоэеиыюя][у]
SFX 315 0 ыл [бвгкджзлмнпрстфхцчшщъ]
SFX 315 0 йыл [аӕеиоыэюя]
SFX 315 й йыл
SFX 315 ь ыл
SFX 315 0 имӕ [^йь]
SFX 315 й имӕ [й]
SFX 315 ь имӕ
SFX 315 0 йау [^ӕаоэеиыюя][у]
SFX 315 0 ау [ӕаоэеиыюя][у]
SFX 315 0 ау [бвгкджзлмнпрстфхцчшщъ]
SFX 315 0 йау [аӕеиоыэюя]
SFX 315 й йау
SFX 315 ь ау

##### ПРЕФИКСЫ ДЛЯ СЛОВ ТИПА БАГÆПП, ФÆЦÆЙХÆЦЦÆ и т.п.

CIRCUMFIX 900

PFX 101 Y 3 #Глагольный префикс а- (ахӕрын, ацӕрын и т.д.; а также ацӕйхӕрын, ацӕйцӕрын)
PFX 101 0 а [^ӕ]/900 .
PFX 101 ӕ а/900 .
PFX 101 0 ацӕй/900 .

PFX 102 Y 3 #Глагольный префикс ба- (бахӕрын, базгъорын и т.д.; а также бацӕйхӕрын, бацӕйзгъорын)
PFX 102 0 ба [^ӕ]/900 .
PFX 102 ӕ ба/900 .
PFX 102 0 бацӕй/900 .

PFX 103 Y 3 #Глагольный префикс ра- (рацӕуын и т.д.; а также рацӕйцӕуын)
PFX 103 0 ра [^ӕ]/900 .
PFX 103 ӕ ра/900 .
PFX 103 0 рацӕй/900 .

PFX 104 Y 4 #Глагольный префикс ӕр- (ӕрцӕуын и т.д.; а также ӕрцӕйцӕуын)
PFX 104 0 ӕр/900 .
PFX 104 0 ӕрцӕй/900 .
PFX 104 0 ʼр/900 .
PFX 104 0 ʼрцӕй/900 .

PFX 105 Y 6 #Глагольный префикс ӕрба- (ӕрбацӕуын и т.д.; а также ӕрбацӕйцӕуын)
PFX 105 0 ӕрба [^ӕ]/900 .
PFX 105 ӕ ӕрба/900 .
PFX 105 0 ӕрбацӕй/900 .
PFX 105 0 ʼрба [^ӕ]/900 .
PFX 105 ӕ ʼрба/900 .
PFX 105 0 ʼрбацӕй/900 .

PFX 106 Y 2 #Глагольный префикс с- [1] (сзынын и т.д.; а также сцӕйзынын)
PFX 106 0 с/900 .
PFX 106 0 сцӕй/900 .

PFX 107 Y 3 #Глагольный префикс ны- [1] (нывналын, нывӕрын, нызгъалын и т.д.)
PFX 107 ӕ ны/900 .
PFX 107 и ныйи/900 .
PFX 107 0 ны [^ӕи]/900 .

PFX 108 Y 19 #Глагольный префикс ны- [2] с удвоением (ныннайын, ныццӕуын и т.д.)
PFX 108 а ныййа/900 .
PFX 108 ӕ ныйй /900 .
PFX 108 д ныдд/900 .
PFX 108 з нызз/900 .
PFX 108 и ныйи/900 .
PFX 108 к ныкк/900 .
PFX 108 л нылл/900 .
PFX 108 м нымм/900 .
PFX 108 н нынн/900 .
PFX 108 о ныууо/900 .
PFX 108 п ныпп/900 .
PFX 108 р нырр/900 .
PFX 108 с нысс/900 .
PFX 108 т нытт/900 .
PFX 108 у ныуу/900 .
PFX 108 ф ныфф/900 .
PFX 108 х ныхх/900 .
PFX 108 ц ныцц/900 .
PFX 108 ч нычч/900 .

PFX 109 Y 6 #Глагольный префикс ны- [3] с удвоением двойных букв (ныдздзурын и т.д.)
PFX 109 дз ныдздз/900 .
PFX 109 дж ныдждж/900 .
PFX 109 къ ныкъкъ/900 .
PFX 109 тъ нытътъ/900 .
PFX 109 хъ ныхъхъ/900 .
PFX 109 чъ нычъчъ/900 .

PFX 110 Y 2 #Глагольный префикс фӕ- (фӕфыссын и т.д.; а также фӕцӕйфыссын и т.д.)
PFX 110 0 фӕ/900 .
PFX 110 0 фӕцӕй/900 .

SFX 115 Y 46
SFX 115 г джы
SFX 115 к чы
SFX 115 0 йы [^ӕаоэеиыюя][у]
SFX 115 0 ы [ӕаоэеиыюя][у]
SFX 115 0 ы [бвджзлмнпрстфхцчшщ]
SFX 115 0 йы [аӕеиоыэюя]
SFX 115 й йы
SFX 115 ь ы
SFX 115 ъ ъы [^к]ъ
SFX 115 къ чъы
SFX 115 0 йӕн [^ӕаоэеиыюя][у]
SFX 115 0 ӕн [ӕаоэеиыюя][у]
SFX 115 0 ӕн [бвгкджзлмнпрстфхцчшщъ]
SFX 115 0 йӕн [аӕеиоыэюя]
SFX 115 й йӕн
SFX 115 ь ӕн
SFX 115 0 мӕ
SFX 115 0 ӕ [й]
SFX 115 0 йӕ [^ӕаоэеиыюя][у]
SFX 115 0 ӕй [ӕаоэеиыюя][у]
SFX 115 0 ӕй [бвгкджзлмнпрстфхцчшщъ]
SFX 115 0 йӕ [аӕеиоыэюя]
SFX 115 ь ӕй
SFX 115 0 йыл [^ӕаоэеиыюя][у]
SFX 115 0 ыл [ӕаоэеиыюя][у]
SFX 115 0 ыл [бвгкджзлмнпрстфхцчшщъ]
SFX 115 0 йыл [аӕеиоыэюя]
SFX 115 й йыл
SFX 115 ь ыл
SFX 115 0 имӕ [^йь]
SFX 115 й имӕ [й]
SFX 115 ь имӕ
SFX 115 0 йау [^ӕаоэеиыюя][у]
SFX 115 0 ау [ӕаоэеиыюя][у]
SFX 115 0 ау [бвгкджзлмнпрстфхцчшщъ]
SFX 115 0 йау [аӕеиоыэюя]
SFX 115 й йау
SFX 115 ь ау
SFX 115 0 тӕ/900,101,102,103,104,105,106,107,108,109,110
SFX 115 0 ты
SFX 115 0 тӕн
SFX 115 0 тӕм
SFX 115 0 тӕй
SFX 115 0 тыл
SFX 115 0 тимӕ
SFX 115 0 тау